[gd_scene load_steps=5 format=3 uid="uid://bguscv0jvgmvl"]

[ext_resource type="Texture2D" uid="uid://eeo0unr6qgnv" path="res://scenes/art/decorations/antenna.png" id="1_p6sf4"]

[sub_resource type="GDScript" id="GDScript_p6sf4"]
script/source = "extends StaticBody2D

@onready var light: PointLight2D = $PointLight2D2

func _ready():
	blink_light()

func blink_light() -> void:
	while true:
		await get_tree().create_timer(1).timeout
		light.visible = true
		await get_tree().create_timer(1).timeout
		light.visible = false
"

[sub_resource type="Gradient" id="Gradient_4svpt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rijyc"]
gradient = SubResource("Gradient_4svpt")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.521368)
fill_to = Vector2(0.25641, 0.153846)

[node name="Antenna" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = SubResource("GDScript_p6sf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p6sf4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-32, 96, -10, -25, -24, -34, -24, -60, -11, -60, -11, -69, 0, -77, 12, -67, 12, -59, 24, -59, 24, -34, 11, -23, 32, 96)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-1.90735e-06, -43)
scale = Vector2(1.35938, 1.35938)
color = Color(1, 0, 0, 1)
energy = 1.98
texture = SubResource("GradientTexture2D_rijyc")
