[gd_scene load_steps=23 format=3 uid="uid://bivicuqrihjn6"]

[ext_resource type="Script" uid="uid://d3ujbujs7nqj6" path="res://actors/package/package.gd" id="1_tfbw6"]
[ext_resource type="Texture2D" uid="uid://chhcy2usd3sl0" path="res://actors/package/Package.png" id="2_80ebm"]
[ext_resource type="FontFile" uid="uid://bakc864gqvrlp" path="res://assets/fonts/Kenney Future Narrow.ttf" id="3_80ebm"]
[ext_resource type="Texture2D" uid="uid://dl3hrmp8rlmvt" path="res://actors/package/PackageDamage.png" id="3_yvag3"]
[ext_resource type="Texture2D" uid="uid://b3u4x7nth4xw5" path="res://actors/package/indicator_light.png" id="4_c8oos"]
[ext_resource type="Texture2D" uid="uid://dnwm5l080ccbh" path="res://scenes/decorations/light_gradient.tres" id="5_wm7xg"]
[ext_resource type="Texture2D" uid="uid://cr0xvvyytd4br" path="res://actors/package/WoodShard.png" id="7_a5qhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5qhx"]
atlas = ExtResource("3_yvag3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgail"]
atlas = ExtResource("3_yvag3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ko1"]
atlas = ExtResource("3_yvag3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4er72"]
atlas = ExtResource("3_yvag3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtwo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5qhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ko1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4er72")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75ikm"]
size = Vector2(82, 80)

[sub_resource type="LabelSettings" id="LabelSettings_nwj4g"]
font = ExtResource("3_80ebm")
font_size = 14
outline_size = 4
outline_color = Color(0, 0.376987, 0.400208, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.294118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwj4g"]
size = Vector2(86, 84)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm7xg"]
bg_color = Color(0, 0.717647, 0.368627, 1)
border_color = Color(1.48002e-06, 0.402758, 0.19598, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_wm7xg"]
script/source = "extends ProgressBar

@onready var animator: AnimationPlayer = $Animator

func take_damage(hitpoints) -> void:
	var tween = create_tween()
	
	tween.tween_property(self, \"value\", hitpoints, 1.0)
	animator.play(\"damaged\")
	check_warning(hitpoints)
	

func check_warning(hitpoints) -> void:
	if hitpoints <= 300:
		animator.play(\"warning\")
"

[sub_resource type="Animation" id="Animation_yvag3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.717647, 0.368627, 1)]
}

[sub_resource type="Animation" id="Animation_wm7xg"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0.717647, 0.368627, 1), Color(1, 0.0196078, 0, 1), Color(0, 0.717647, 0.368627, 1)]
}

[sub_resource type="Animation" id="Animation_a5qhx"]
resource_name = "warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.708152, 0.586201, 0.109279, 1), Color(0.561467, 0.0794752, 0, 1), Color(0.708152, 0.586201, 0.109279, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a5qhx"]
_data = {
&"RESET": SubResource("Animation_yvag3"),
&"damaged": SubResource("Animation_wm7xg"),
&"warning": SubResource("Animation_a5qhx")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yvag3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(32, 32, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 75.955
initial_velocity_max = 118.02
angular_velocity_min = -1.60933e-05
angular_velocity_max = 120.75
gravity = Vector3(0, 150, 0)

[node name="Package" type="RigidBody2D"]
texture_filter = 1
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 60)
script = ExtResource("1_tfbw6")

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.8147e-06, 37)
scale = Vector2(0.65625, 0.640625)
texture = ExtResource("2_80ebm")

[node name="DamageArt" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.98023e-07, 37)
scale = Vector2(0.640625, 0.625)
sprite_frames = SubResource("SpriteFrames_dtwo2")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.8147e-06, 37)
shape = SubResource("RectangleShape2D_75ikm")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 53.0
offset_top = 21.0
offset_right = 141.0
offset_bottom = 47.0
text = "Velocity"
label_settings = SubResource("LabelSettings_nwj4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImpactDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
position = Vector2(0, 38)
shape = SubResource("RectangleShape2D_nwj4g")
debug_color = Color(0.567411, 0.557114, 0, 0.42)

[node name="Scorer" type="Marker2D" parent="."]
position = Vector2(0, 73)

[node name="IndicatorLight" type="Sprite2D" parent="."]
position = Vector2(29, -19)
texture = ExtResource("4_c8oos")

[node name="PointLight2D" type="PointLight2D" parent="IndicatorLight"]
position = Vector2(4.76837e-07, 11)
scale = Vector2(0.152504, 0.122456)
energy = 1.36
texture = ExtResource("5_wm7xg")
texture_scale = 1.56

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -39.0
offset_top = 13.0
offset_right = -32.0
offset_bottom = 62.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wm7xg")
max_value = 1000.0
step = 0.1
value = 1000.0
fill_mode = 3
show_percentage = false
script = SubResource("GDScript_wm7xg")

[node name="Animator" type="AnimationPlayer" parent="HealthBar"]
libraries = {
&"": SubResource("AnimationLibrary_a5qhx")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 56)
emitting = false
amount = 5
lifetime = 4.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.25
texture = ExtResource("7_a5qhx")
process_material = SubResource("ParticleProcessMaterial_yvag3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ImpactDetector" to="." method="_on_body_entered"]
