[gd_scene load_steps=5 format=3 uid="uid://7vtt4o0o4djm"]

[ext_resource type="Script" uid="uid://clmw80k6iwgj3" path="res://scenes/dangers/wind_zone.gd" id="1_3ij7j"]
[ext_resource type="AudioStream" uid="uid://pyowaum13vgo" path="res://sounds/Wind.mp3" id="2_cj7f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ij7j"]
size = Vector2(1172, 190)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ij7j"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(-200, 0, 0)

[node name="WindZone" type="Area2D"]
script = ExtResource("1_3ij7j")

[node name="Detector" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ij7j")

[node name="Particles" type="GPUParticles2D" parent="."]
amount = 200
visibility_rect = Rect2(-1000, -100, 1500, 200)
process_material = SubResource("ParticleProcessMaterial_3ij7j")

[node name="WindSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cj7f2")
volume_db = 5.0
pitch_scale = 0.6
autoplay = true
max_distance = 1000.0
attenuation = 1.8025
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
