[gd_scene load_steps=4 format=3 uid="uid://bdu8x4i7e4oky"]

[ext_resource type="PackedScene" uid="uid://chxud6mic8u42" path="res://actors/player/prototype/player.tscn" id="1_5ive5"]
[ext_resource type="PackedScene" uid="uid://bivicuqrihjn6" path="res://actors/package/package.tscn" id="2_1jiho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ive5"]
size = Vector2(981, 95)

[node name="TestMap" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_5ive5")]
position = Vector2(450, 242)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -10.0
offset_top = 470.0
offset_right = 968.0
offset_bottom = 552.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(481.5, 516.5)
shape = SubResource("RectangleShape2D_5ive5")

[node name="Package" parent="StaticBody2D" instance=ExtResource("2_1jiho")]
position = Vector2(415, 425)
