[gd_scene load_steps=20 format=3 uid="uid://chxud6mic8u42"]

[ext_resource type="Script" uid="uid://c2kfpoya8wn6u" path="res://actors/player/prototype/player.gd" id="1_bsrf5"]
[ext_resource type="Texture2D" uid="uid://cmyi3agbrkcsi" path="res://actors/player/Drone.png" id="2_jtfgw"]
[ext_resource type="Texture2D" uid="uid://tu8jw5l4xabw" path="res://actors/player/prototype/ShitRope.png" id="3_x5yr3"]
[ext_resource type="Script" uid="uid://bydyor5jmsok" path="res://actors/player/prototype/camera_2d.gd" id="4_t26e8"]
[ext_resource type="FontFile" uid="uid://bakc864gqvrlp" path="res://assets/fonts/Kenney Future Narrow.ttf" id="5_tvecv"]
[ext_resource type="Texture2D" uid="uid://cdl28np0ohmt7" path="res://actors/player/explosion/smoke_01.png" id="6_jtfgw"]
[ext_resource type="Texture2D" uid="uid://dnwm5l080ccbh" path="res://scenes/decorations/light_gradient.tres" id="7_ydjel"]
[ext_resource type="Texture2D" uid="uid://cb1k4gjnyh16g" path="res://actors/target/spotlight.png" id="8_t7kf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjel"]
atlas = ExtResource("2_jtfgw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7kf4"]
atlas = ExtResource("2_jtfgw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrblx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7kf4")
}],
"loop": true,
"name": &"default",
"speed": 41.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5yr3"]
size = Vector2(12, 84)

[sub_resource type="LabelSettings" id="LabelSettings_jtfgw"]
font = ExtResource("5_tvecv")
font_size = 39
outline_size = 4
outline_color = Color(0, 0.376987, 0.400208, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.294118)

[sub_resource type="LabelSettings" id="LabelSettings_tvecv"]
font = ExtResource("5_tvecv")
font_size = 44
outline_size = 4
outline_color = Color(0, 0.376987, 0.400208, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.294118)

[sub_resource type="Gradient" id="Gradient_ydjel"]
offsets = PackedFloat32Array(0, 0.112403, 0.341085, 1)
colors = PackedColorArray(0.772549, 0.215686, 0.0313726, 0, 0.0577778, 0.00409658, 0.000240931, 1, 0.964742, 0.964742, 0.964742, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7kf4"]
gradient = SubResource("Gradient_ydjel")

[sub_resource type="Curve" id="Curve_yrblx"]
_data = [Vector2(0.0143885, 0.431749), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p3pf6"]
curve = SubResource("Curve_yrblx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m13tc"]
particle_flag_disable_z = true
angle_min = -268.3
angle_max = 635.0
gravity = Vector3(0, -50, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_p3pf6")
color_ramp = SubResource("GradientTexture1D_t7kf4")
turbulence_noise_strength = 0.1

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_bsrf5")
acceleration = 750.0
drag = 100.0
max_speed = 300.0
base_sink_force = 20.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_yrblx")
autoplay = "default"
frame_progress = 0.330145

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-27, 29, -21, 17, -31, -1, -47, -7, -48, -17, -29, -23, -8, -20, 7, -20, 24, -23, 45, -21, 48, -13, 46, -5, 31, -1, 23, 15, 30, 26, 28, 34, 20, 40, 7, 44, -6, 43, -21, 38)

[node name="Anchor" type="Marker2D" parent="."]
position = Vector2(0, 34)

[node name="Rope" type="Line2D" parent="."]
physics_interpolation_mode = 1
z_index = -1
texture_filter = 1
width = 5.0
texture = ExtResource("3_x5yr3")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="PickupRange" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(0, 75)
shape = SubResource("RectangleShape2D_x5yr3")
debug_color = Color(6.73831e-07, 0.627389, 0.502336, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 180)
zoom = Vector2(0.8, 0.8)
process_callback = 0
limit_top = -1300
limit_bottom = 1200
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("4_t26e8")

[node name="PlayerTick" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1020.0
offset_top = 12.0
offset_right = 1263.0
offset_bottom = 57.0
text = "Score"
label_settings = SubResource("LabelSettings_jtfgw")
horizontal_alignment = 2

[node name="PkgLabel" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1003.0
offset_top = 110.0
offset_right = 1269.0
offset_bottom = 155.0
text = "Packages"
label_settings = SubResource("LabelSettings_jtfgw")
horizontal_alignment = 2

[node name="PkgNumber" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 1003.0
offset_top = 152.0
offset_right = 1269.0
offset_bottom = 197.0
text = "5"
label_settings = SubResource("LabelSettings_jtfgw")
horizontal_alignment = 2

[node name="GameScore" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 1021.0
offset_top = 54.0
offset_right = 1264.0
offset_bottom = 99.0
text = "0"
label_settings = SubResource("LabelSettings_jtfgw")
horizontal_alignment = 2

[node name="AltLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 1015.0
offset_top = 660.0
offset_right = 1258.0
offset_bottom = 710.0
text = "Alt"
label_settings = SubResource("LabelSettings_tvecv")
horizontal_alignment = 2

[node name="DamageEffect" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(42, -27)
emitting = false
amount = 30
lifetime = 3.0
randomness = 0.5
texture = ExtResource("6_jtfgw")
process_material = SubResource("ParticleProcessMaterial_m13tc")

[node name="RedGlow" type="PointLight2D" parent="."]
position = Vector2(0, 26)
color = Color(0.760784, 0.223529, 0.231373, 1)
texture = ExtResource("7_ydjel")
texture_scale = 0.19

[node name="Spotlight" type="PointLight2D" parent="."]
position = Vector2(2.00009, 80.8545)
rotation = -3.14159
scale = Vector2(1, 0.669602)
enabled = false
texture = ExtResource("8_t7kf4")

[connection signal="body_entered" from="PickupRange" to="." method="_on_pickup_range_body_entered"]
[connection signal="body_exited" from="PickupRange" to="." method="_on_pickup_range_body_exited"]
[connection signal="timeout" from="PlayerTick" to="." method="_on_player_tick"]
