[gd_scene load_steps=5 format=3 uid="uid://chxud6mic8u42"]

[ext_resource type="Script" uid="uid://c2kfpoya8wn6u" path="res://actors/player/prototype/player.gd" id="1_bsrf5"]
[ext_resource type="Texture2D" uid="uid://d313riuowyjfw" path="res://actors/player/prototype/protoDrone.png" id="1_pgm85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsrf5"]
size = Vector2(36, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5yr3"]
size = Vector2(36, 64)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_bsrf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pgm85")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsrf5")

[node name="Anchor" type="Marker2D" parent="."]
position = Vector2(0, 17)

[node name="Rope" type="Line2D" parent="."]
physics_interpolation_mode = 1
z_index = -1

[node name="PickupRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_x5yr3")
debug_color = Color(6.73831e-07, 0.627389, 0.502336, 0.42)

[connection signal="body_entered" from="PickupRange" to="." method="_on_pickup_range_body_entered"]
[connection signal="body_exited" from="PickupRange" to="." method="_on_pickup_range_body_exited"]
